# Sanderling

./: .editorconfig  .gitignore  Contributing.md  README.md  Readme.md  readme.md
.github/workflows/: build-alternate-ui-frontend-html.yml  test-and-publish.yml
explore/2019-12-28.explore-64-bit-client/read-memory-64-bit/: Program.cs  ZipArchive.cs  read-memory-64-bit.csproj
guide/: Adapt-memory-reading.md  explore-eve-online-interactive.md  how-to-adapt-eve-online-memory-reading.md  how-to-collect-samples-for-64-bit-memory-reading-development.md  prepare-for-explore-eve-online-client.csx
guide/lib/: 137CF2631884C20D61F6C4FA122624ACE70780B3A24E12D9172AE3582EDA46E4  2A89B0F057A26E1273DECC0FC7FE9C2BB12683479E37076D23A1F73CCC324D13  831EF0489D9FA85C34C95F0670CC6393D1AD9548EE708E223C1AD87B51F7C7B3  FE532D93F820980181F34C163E54F83726876CC9B02FEC72086FD3DC747793BC
implement/alternate-ui/: .gitignore  README.md  Readme.md  elm-fullstack.json  readme.md  run-alternate-ui.ps1  start-alternate-ui.ps1
implement/alternate-ui/elm-app/: elm-analyse.json  elm.json
implement/alternate-ui/source/: elm.json
implement/alternate-ui/tests/: ParseMemoryReadingTest.elm
implement/read-memory-64-bit/: .gitignore  CommonConversion.cs  EveOnline64.cs  MemoryReader.cs  ProcessSample.cs  Program.cs  Readme.md  Sanderling.slnx  WinApi.cs  ZipArchive.cs  build.bat  read-memory-64-bit.csproj  readme.md
implement/read-memory-64-bit/JavaScript/: Int64JsonConverter.cs  UInt64JsonConverter.cs
old/: Readme.md  appveyor.yml
old/src/Sanderling/: .editorconfig  CommonAssemblyInfo.cs
src/Sanderling/: .editorconfig  CommonAssemblyInfo.cs  Sanderling.sln
src/Sanderling.Interface/: Sanderling.Interface.sln
src/Sanderling.Interface/Sanderling.Interface/: Sanderling.Interface.csproj  SensorConsumerInterface.cs
src/Sanderling/EveClientMemoryDump.Exe/: App.config  EveClientMemoryDump.Exe.csproj
src/Sanderling/Sanderling.Exe/: App.Config.cs  App.Interface.cs  App.Log.cs  App.Motor.cs  App.UI.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  ToScriptImport.cs  (+4 more)
src/sample/: sample.sln
(+407 files in other folders)
